<!DOCTYPE html>

<html lang="es">

    <head>

        <title>Biblioteca Pública Guillermina Ramírez de Mora</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <link href="css/boostrap-theme.css" rel="stylesheet" type="text/css">

    </head>



<form action="inicio.html">
<body background="imagenes/fondo.jpg">

    <br><br><br><br><br>
      <img src="imagenes/libro.png" class="col-xs-5">
        <div class="text-center h7 text-blanco">
          <b><br><img src="imagenes/e.png" width="800" class="col-xs-7"><i class="text-cal text-desing"> Le da la Bienvenida</i></b>
        
   <button type="submit" class="miboton" data-toggle="modal" data-target="#Modal">Continuar</button> </div>     


              </div>
            </div>
          </div>
        </div>
</center>
    </body>
    </form>
</html>